# fractalrabbit

./: .gitignore  NOTICE  README.md  README.txt  RetroPreferential-2018 - Shortcut.lnk  RetroPreferentialSporadicSimulator - Shortcut.lnk  RetroPreferentialSporadicSimulator.nb  RetroPreferentialSporadicSimulator.py  RetroPreferentialSporadicSimulator.py - Shortcut.lnk  RetroPreferentialSporadicSimulatorCopy - Shortcut.lnk  parameters.csv  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/deprecated/: HeavyTailPointProcess.html  package-summary.html  package-tree.html  package-use.html
doc/deprecated/class-use/: HeavyTailPointProcess.html
doc/fractalRabbitGenerator/: MainClassFR.html  package-summary.html  package-tree.html  package-use.html
doc/fractalRabbitGenerator/class-use/: MainClassFR.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/simulatorTests/: AgoraphobicPointsTest.html  AgoraphobicPointsWriter.html  package-summary.html  package-tree.html  package-use.html
doc/simulatorTests/class-use/: AgoraphobicPointsTest.html  AgoraphobicPointsWriter.html
doc/simulators/: AgoraphobicPoints.html  Retropreferential.html  SporadicReporter.html  package-summary.html  package-tree.html  package-use.html
doc/simulators/class-use/: AgoraphobicPoints.html  Retropreferential.html  SporadicReporter.html
doc/utilities/: CensoredMultinomialTrial.html  EuclideanPoint.html  HeavyTailPointProcess.html  HeavyTailedPartialSums.html  IrregularBinAssignment.html  Metrizable.html  ParameterCSVReader.html  PoissonVariate.html  ReweightedMultinomialTrial.html  ScatterPlotInputData.html  SpacePointGenerator.html  package-summary.html  package-tree.html  package-use.html
doc/utilities/class-use/: CensoredMultinomialTrial.html  EuclideanPoint.html  HeavyTailPointProcess.html  HeavyTailedPartialSums.html  IrregularBinAssignment.html  Metrizable.html  ParameterCSVReader.html  PoissonVariate.html  ReweightedMultinomialTrial.html  ScatterPlotInputData.html  SpacePointGenerator.html
doc/utilityTests/: BetaInverseCDFTest.html  CensoredMultinomialTest.html  EuclideanPointTest.html  HeavyTailPointProcessTest.html  HeavyTailedPartialSumsTest.html  IrregularBinTest.html  ParameterCSVReader.html  PoissonVariateTest.html  ReweightedMultinomialTest.html  SpacePointTest.html  package-summary.html  package-tree.html  package-use.html
doc/utilityTests/class-use/: BetaInverseCDFTest.html  CensoredMultinomialTest.html  EuclideanPointTest.html  HeavyTailPointProcessTest.html  HeavyTailedPartialSumsTest.html  IrregularBinTest.html  ParameterCSVReader.html  PoissonVariateTest.html  ReweightedMultinomialTest.html  SpacePointTest.html
fractaljrabbit/: pom.xml
fractaljrabbit/src/main/java/simulators/: AgoraphobicPoints.java  MainClass.java  Retropreferential.java  SporadicReporter.java
fractaljrabbit/src/main/java/utilities/: CensoredMultinomialTrial.java  EuclideanPoint.java  HeavyTailPointProcess.java  HeavyTailedPartialSums.java  IrregularBinAssignment.java  Metrizable.java  ParameterCSVReader.java  PoissonVariate.java  ReweightedMultinomialTrial.java  ScatterPlotInputData.java  SpacePointGenerator.java
resources/: parameters.csv
src/main/java/deprecated/: HeavyTailPointProcess.java  package-info.java
src/main/java/fractalRabbitGenerator/: MainClassFR.java  package-info.java
src/main/java/simulators/: AgoraphobicPoints.java  Retropreferential.java  SporadicReporter.java  package-info.java
src/main/java/utilities/: CensoredMultinomialTrial.java  EuclideanPoint.java  HeavyTailPointProcess.java  HeavyTailedPartialSums.java  IrregularBinAssignment.java  Metrizable.java  ParameterCSVReader.java  PoissonVariate.java  ReweightedMultinomialTrial.java  ScatterPlotInputData.java  SpacePointGenerator.java  package-info.java
src/test/java/simulatorTests/: AgoraphobicPointsTest.java  AgoraphobicPointsWriter.java  package-info.java
src/test/java/utilityTests/: BetaInverseCDFTest.java  CensoredMultinomialTest.java  EuclideanPointTest.java  HeavyTailPointProcessTest.java  HeavyTailedPartialSumsTest.java  IrregularBinTest.java  ParameterCSVReader.java  PoissonVariateTest.java  ReweightedMultinomialTest.java  SpacePointTest.java  package-info.java
